===============
Adjoint Sources
===============

``Pyadjoint`` can currently calculate the following misfits measurements and
associated adjoint sources:

.. toctree::
    :maxdepth: 1

    cc_traveltime_misfit
    waveform_misfit

Comparative Plots of All Available Adjoint Sources
--------------------------------------------------

Pdif Phase on Vertical Component
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This example contains *Pdif* and some surface reflected diffracted phases
recorded on the vertical component.

.. plot:: plots/all_adjoint_sources_pdif.py

Sdif Phase on Transverse Component
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This example contains *Sdif* and some surface reflected diffracted phases
recorded on the transverse component.

.. plot:: plots/all_adjoint_sources_sdif.py

